(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 35)
    (tracks 110)
    (zones 0)
    (modules 32)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "Тестовый вариант лампы для засветки фоторезиста")
    (date 2019-11-20)
    (rev v.1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 3)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5DD5F2EB)
    (at 164 93)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (attr smd)
    (fp_text reference REF** (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1206_HandSoldering (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5DD5F2EB)
    (at 164 133)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (attr smd)
    (fp_text reference REF** (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1206_HandSoldering (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5DD5F2EB)
    (at 124 133)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (attr smd)
    (fp_text reference REF** (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1206_HandSoldering (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5DD5F2EB)
    (at 124 93)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (attr smd)
    (fp_text reference REF** (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1206_HandSoldering (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5DD5F2EB)
    (at 184 133)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (attr smd)
    (fp_text reference REF** (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1206_HandSoldering (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5DD5F2EB)
    (at 184 93)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (attr smd)
    (fp_text reference REF** (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1206_HandSoldering (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5DD5F2EB)
    (at 104 133)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (attr smd)
    (fp_text reference REF** (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1206_HandSoldering (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5DD5F2CA)
    (at 104 93)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (attr smd)
    (fp_text reference REF** (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1206_HandSoldering (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5E5ED)
    (at 114 83 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5E5DA)
    (at 134 103 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5E5C7)
    (at 94 103 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5E5B4)
    (at 154 83 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5E5A1)
    (at 154 103 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5E58E)
    (at 94 83 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5E57B)
    (at 114 103 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5E568)
    (at 174 103 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5E555)
    (at 194 83 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5E542)
    (at 174 83 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5E52F)
    (at 194 103 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5E51C)
    (at 134 83 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5E48B)
    (at 174 123 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5E478)
    (at 194 143 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5E465)
    (at 154 143 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5E452)
    (at 154 123 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5E43F)
    (at 174 143 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5E42C)
    (at 194 123 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5E3EE)
    (at 134 123 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5E3DB)
    (at 134 143 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5E3B2)
    (at 94 123 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5E374)
    (at 114 123 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5DBD6)
    (at 94 143 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5DD5DBC3)
    (at 114 143 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (attr smd)
    (fp_text reference REF** (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_PLCC-2 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 5.0546 (width 0.12) (layer F.SilkS)
    (gr_text "5,055 mm" (at 144.7419 101.6254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 142.2146 111.0234) (xy 142.2146 102.308979)))
    (feature2 (pts (xy 147.2692 111.0234) (xy 147.2692 102.308979)))
    (crossbar (pts (xy 147.2692 102.8954) (xy 142.2146 102.8954)))
    (arrow1a (pts (xy 142.2146 102.8954) (xy 143.341104 102.308979)))
    (arrow1b (pts (xy 142.2146 102.8954) (xy 143.341104 103.481821)))
    (arrow2a (pts (xy 147.2692 102.8954) (xy 146.142696 102.308979)))
    (arrow2b (pts (xy 147.2692 102.8954) (xy 146.142696 103.481821)))
  )
  (gr_line (start 139.0142 106.8324) (end 139.0396 107.2134) (layer F.SilkS) (width 0.12))
  (gr_line (start 149.1488 106.807) (end 139.0142 106.8324) (layer F.SilkS) (width 0.12) (tstamp 5DECC876))
  (gr_line (start 149.1742 114.9604) (end 149.1488 106.807) (layer F.SilkS) (width 0.12) (tstamp 5DECC8C6))
  (gr_line (start 139.0142 114.9604) (end 149.1742 114.9604) (layer F.SilkS) (width 0.12) (tstamp 5DECC8C3))
  (gr_line (start 139.0396 107.1118) (end 139.0142 114.9858) (layer F.SilkS) (width 0.12))
  (gr_line (start 73.7108 78.7658) (end 210.9266 78.7658) (layer Edge.Cuts) (width 0.05) (tstamp 5DD5F6BF))
  (gr_line (start 210.9266 149.9108) (end 210.9266 78.7658) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.683 149.9266) (end 210.9216 149.9266) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.683 78.6638) (end 73.683 149.9266) (layer Edge.Cuts) (width 0.05))
  (gr_text + (at 99 139) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 118 139) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 139 139) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 148 139) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 170 139) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 189 140) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 189 119) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 168 119) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 150 120) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 139 120) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 119 119) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 100 120) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 99 107) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 119 107) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 138 106) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 149 106) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 170 106) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 189 106) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 190 86) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 170 86) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 150 86) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 138 86) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 122 85) (layer F.Cu) (tstamp 5DD5F3B2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 100 86) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 60 (width 0.12) (layer B.SilkS)
    (gr_text "60,000 mm" (at 220.27 113 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 194 83) (xy 219.586421 83)))
    (feature2 (pts (xy 194 143) (xy 219.586421 143)))
    (crossbar (pts (xy 219 143) (xy 219 83)))
    (arrow1a (pts (xy 219 83) (xy 219.586421 84.126504)))
    (arrow1b (pts (xy 219 83) (xy 218.413579 84.126504)))
    (arrow2a (pts (xy 219 143) (xy 219.586421 141.873496)))
    (arrow2b (pts (xy 219 143) (xy 218.413579 141.873496)))
  )

  (segment (start 95.5 83) (end 112.5 83) (width 2) (layer F.Cu) (net 0))
  (segment (start 122 89.5) (end 115.5 83) (width 2) (layer F.Cu) (net 0))
  (segment (start 122 93) (end 122 89.5) (width 2) (layer F.Cu) (net 0))
  (segment (start 126 89.5) (end 132.5 83) (width 2) (layer F.Cu) (net 0))
  (segment (start 126 93) (end 126 89.5) (width 2) (layer F.Cu) (net 0))
  (segment (start 95.5 103) (end 99 103) (width 2) (layer F.Cu) (net 0))
  (segment (start 102 100) (end 102 93) (width 2) (layer F.Cu) (net 0))
  (segment (start 99 103) (end 102 100) (width 2) (layer F.Cu) (net 0))
  (segment (start 112.5 103) (end 109 103) (width 2) (layer F.Cu) (net 0))
  (segment (start 106 100) (end 106 93) (width 2) (layer F.Cu) (net 0))
  (segment (start 109 103) (end 106 100) (width 2) (layer F.Cu) (net 0))
  (segment (start 115.5 103) (end 132.5 103) (width 2) (layer F.Cu) (net 0))
  (segment (start 79 103) (end 92.5 103) (width 2) (layer F.Cu) (net 0))
  (segment (start 79 123) (end 92.5 123) (width 2) (layer F.Cu) (net 0))
  (segment (start 95.5 123) (end 99 123) (width 2) (layer F.Cu) (net 0))
  (segment (start 102 126) (end 102 133) (width 2) (layer F.Cu) (net 0))
  (segment (start 99 123) (end 102 126) (width 2) (layer F.Cu) (net 0))
  (segment (start 112.5 123) (end 109 123) (width 2) (layer F.Cu) (net 0))
  (segment (start 106 126) (end 106 133) (width 2) (layer F.Cu) (net 0))
  (segment (start 109 123) (end 106 126) (width 2) (layer F.Cu) (net 0))
  (segment (start 115.5 143) (end 119 143) (width 2) (layer F.Cu) (net 0))
  (segment (start 122 140) (end 122 133) (width 2) (layer F.Cu) (net 0))
  (segment (start 119 143) (end 122 140) (width 2) (layer F.Cu) (net 0))
  (segment (start 132.5 143) (end 129 143) (width 2) (layer F.Cu) (net 0))
  (segment (start 126 140) (end 126 133) (width 2) (layer F.Cu) (net 0))
  (segment (start 129 143) (end 126 140) (width 2) (layer F.Cu) (net 0))
  (segment (start 95.5 143) (end 112.5 143) (width 2) (layer F.Cu) (net 0))
  (segment (start 115.5 123) (end 132.5 123) (width 2) (layer F.Cu) (net 0))
  (segment (start 155.5 83) (end 159 83) (width 2) (layer F.Cu) (net 0))
  (segment (start 162 86) (end 162 93) (width 2) (layer F.Cu) (net 0))
  (segment (start 159 83) (end 162 86) (width 2) (layer F.Cu) (net 0))
  (segment (start 172.5 83) (end 169 83) (width 2) (layer F.Cu) (net 0))
  (segment (start 166 86) (end 166 93) (width 2) (layer F.Cu) (net 0))
  (segment (start 169 83) (end 166 86) (width 2) (layer F.Cu) (net 0))
  (segment (start 175.5 103) (end 179 103) (width 2) (layer F.Cu) (net 0))
  (segment (start 182 100) (end 182 93) (width 2) (layer F.Cu) (net 0))
  (segment (start 179 103) (end 182 100) (width 2) (layer F.Cu) (net 0))
  (segment (start 192.5 103) (end 189 103) (width 2) (layer F.Cu) (net 0))
  (segment (start 186 100) (end 186 93) (width 2) (layer F.Cu) (net 0))
  (segment (start 189 103) (end 186 100) (width 2) (layer F.Cu) (net 0))
  (segment (start 175.5 83) (end 192.5 83) (width 2) (layer F.Cu) (net 0))
  (segment (start 155.5 103) (end 172.5 103) (width 2) (layer F.Cu) (net 0))
  (segment (start 175.5 123) (end 179 123) (width 2) (layer F.Cu) (net 0))
  (segment (start 182 126) (end 182 133) (width 2) (layer F.Cu) (net 0))
  (segment (start 179 123) (end 182 126) (width 2) (layer F.Cu) (net 0))
  (segment (start 192.5 123) (end 189 123) (width 2) (layer F.Cu) (net 0))
  (segment (start 186 126) (end 186 133) (width 2) (layer F.Cu) (net 0))
  (segment (start 189 123) (end 186 126) (width 2) (layer F.Cu) (net 0))
  (segment (start 155.5 143) (end 159 143) (width 2) (layer F.Cu) (net 0))
  (segment (start 162 140) (end 162 133) (width 2) (layer F.Cu) (net 0))
  (segment (start 159 143) (end 162 140) (width 2) (layer F.Cu) (net 0))
  (segment (start 172.5 143) (end 169 143) (width 2) (layer F.Cu) (net 0))
  (segment (start 166 140) (end 166 133) (width 2) (layer F.Cu) (net 0))
  (segment (start 169 143) (end 166 140) (width 2) (layer F.Cu) (net 0))
  (segment (start 155.5 123) (end 172.5 123) (width 2) (layer F.Cu) (net 0))
  (segment (start 175.5 143) (end 192.5 143) (width 2) (layer F.Cu) (net 0))
  (segment (start 195.5 103) (end 204 103) (width 2) (layer F.Cu) (net 0))
  (segment (start 195.5 123) (end 204 123) (width 2) (layer F.Cu) (net 0))
  (segment (start 144 143) (end 144 123) (width 3) (layer F.Cu) (net 0))
  (segment (start 144 123) (end 152.5 123) (width 2) (layer F.Cu) (net 0))
  (segment (start 135.5 123) (end 144 123) (width 2) (layer F.Cu) (net 0))
  (segment (start 144 143) (end 152.5 143) (width 2) (layer F.Cu) (net 0))
  (segment (start 135.5 143) (end 144 143) (width 2) (layer F.Cu) (net 0))
  (segment (start 135.5 103) (end 144 103) (width 2) (layer F.Cu) (net 0))
  (segment (start 144 83) (end 152.5 83) (width 2) (layer F.Cu) (net 0))
  (segment (start 135.5 83) (end 144 83) (width 2) (layer F.Cu) (net 0))
  (segment (start 79 103) (end 79 113) (width 3) (layer F.Cu) (net 0))
  (segment (start 79 113) (end 79 123) (width 3) (layer F.Cu) (net 0))
  (via (at 205.8416 83.2866) (size 4) (drill 3.5) (layers F.Cu B.Cu) (net 0) (tstamp 5DECC731))
  (via (at 205.3336 142.5702) (size 4) (drill 3.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 79.0194 131.9276) (end 79 123) (width 3) (layer F.Cu) (net 0))
  (segment (start 92.5 143) (end 79.013924 129.407524) (width 2) (layer F.Cu) (net 0))
  (segment (start 203.9366 128.27) (end 204 113) (width 3) (layer F.Cu) (net 0))
  (segment (start 195.5 143) (end 198.7296 142.9512) (width 2) (layer F.Cu) (net 0))
  (segment (start 198.7296 133.477) (end 203.9366 128.27) (width 2) (layer F.Cu) (net 0))
  (segment (start 198.7296 142.9512) (end 198.7296 133.477) (width 2) (layer F.Cu) (net 0))
  (segment (start 204 113) (end 204 98.9584) (width 3) (layer F.Cu) (net 0))
  (segment (start 198.6788 83.0326) (end 195.5 83) (width 2) (layer F.Cu) (net 0))
  (segment (start 198.6788 93.6372) (end 204 98.9584) (width 3) (layer F.Cu) (net 0))
  (segment (start 198.6788 83.0326) (end 198.6788 93.6372) (width 2) (layer F.Cu) (net 0))
  (segment (start 78.9686 99.5426) (end 79 103) (width 3) (layer F.Cu) (net 0))
  (segment (start 92.5 83) (end 89.1794 82.9818) (width 2) (layer F.Cu) (net 0))
  (segment (start 78.9686 99.5426) (end 84.582 99.5426) (width 2) (layer F.Cu) (net 0))
  (segment (start 89.1794 94.9452) (end 89.1794 82.9818) (width 2) (layer F.Cu) (net 0))
  (segment (start 84.582 99.5426) (end 89.1794 94.9452) (width 2) (layer F.Cu) (net 0))
  (via (at 79.0194 143.3068) (size 4) (drill 3.5) (layers F.Cu B.Cu) (net 0))
  (via (at 79.1718 84.0486) (size 4) (drill 3.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 124.0282 117.0686) (end 79 113) (width 3) (layer F.Cu) (net 0))
  (via (at 124.0282 117.0686) (size 4) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (segment (start 162.2806 117.0686) (end 124.0282 117.0686) (width 3) (layer B.Cu) (net 0))
  (via (at 162.2806 117.0686) (size 4) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (segment (start 204 113) (end 162.2806 117.0686) (width 3) (layer F.Cu) (net 0))
  (via (at 141.9606 111.125) (size 4) (drill 0.9) (layers F.Cu B.Cu) (net 0))
  (via (at 147.0914 111.0234) (size 4) (drill 0.9) (layers F.Cu B.Cu) (net 0))
  (segment (start 147.0914 111.0234) (end 147.0914 108.5596) (width 3) (layer F.Cu) (net 0))
  (segment (start 146.578561 103.916239) (end 147.4724 103.0224) (width 3) (layer F.Cu) (net 0))
  (segment (start 146.578561 108.046761) (end 146.578561 103.916239) (width 3) (layer F.Cu) (net 0))
  (segment (start 147.0914 108.5596) (end 146.578561 108.046761) (width 3) (layer F.Cu) (net 0))
  (segment (start 144 103) (end 147.4724 103.0224) (width 2) (layer F.Cu) (net 0))
  (segment (start 147.4724 103.0224) (end 152.5 103) (width 2) (layer F.Cu) (net 0))
  (segment (start 146.5326 103.0224) (end 144.0434 100.5332) (width 3) (layer F.Cu) (net 0))
  (segment (start 147.4724 103.0224) (end 146.5326 103.0224) (width 3) (layer F.Cu) (net 0))
  (segment (start 144 83) (end 144.0434 100.5332) (width 3) (layer F.Cu) (net 0))
  (segment (start 144.0434 100.5332) (end 144 103) (width 3) (layer F.Cu) (net 0))
  (segment (start 144 116.943227) (end 144 123) (width 3) (layer F.Cu) (net 0))
  (segment (start 147.0914 113.851827) (end 144 116.943227) (width 3) (layer F.Cu) (net 0))
  (segment (start 147.0914 111.0234) (end 147.0914 113.851827) (width 3) (layer F.Cu) (net 0))
  (segment (start 124.0282 117.0686) (end 124.0282 111.7092) (width 3) (layer F.Cu) (net 0))
  (segment (start 124.6124 111.125) (end 141.9606 111.125) (width 3) (layer F.Cu) (net 0))
  (segment (start 124.0282 111.7092) (end 124.6124 111.125) (width 3) (layer F.Cu) (net 0))

)
